OPEN_AI_KEY='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'
MONGODB_URL='mongodb+srv://RandomUser:4VREN9vyQGG10kNM@cluster0.t31jyuk.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='SecretFroGit'
PORT=3001